sonar.projectKey=Purvash-143_keycloak
sonar.organization=purvash-143
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=/home/runner/work/keycloak/keycloak/authz/client/target/classes/org/keycloak/authorization/client
